<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextArea?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Separator?>

<VBox fx:controller="messenger.Controller"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets = "/css/chat_style.css"
      alignment="center" fx:id="mainFrame">
    <HBox fx:id="closeArea" HBox.hgrow="ALWAYS" alignment="CENTER_RIGHT" prefHeight="20">
        <Button fx:id="btnHide" onAction="#minimizeWindow" prefWidth="16" prefHeight="16"/>
        <HBox.margin>
            <Insets>
                <top>2</top>
                <right>20</right>
                <bottom>2</bottom>
                <left>20</left>
            </Insets>
        </HBox.margin>
        <Button fx:id="btnClose" onAction="#closeWindow" prefWidth="16" prefHeight="16" cancelButton="true"/>
        <HBox.margin>
            <Insets>
                <top>2</top>
                <right>20</right>
                <bottom>2</bottom>
            </Insets>
        </HBox.margin>
    </HBox>
    <VBox fx:id="chatArea" VBox.vgrow="ALWAYS">
        <ImageView fx:id="imageView" layoutX="5.0" layoutY="5.0" fitHeight="40.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="/img/gb.png" />
            </image>
        </ImageView>
        <Separator orientation="HORIZONTAL"/>
        <TextArea fx:id="chatField" editable="false" VBox.vgrow="ALWAYS" />
    </VBox>
    <HBox id="messageArea" HBox.hgrow="ALWAYS">
        <TextField fx:id="messageField" HBox.hgrow="ALWAYS" promptText="Введите сообщение..." onAction="#sendMessage"/>
        <Button fx:id="btnSend" onAction="#sendMessage">
            <HBox.margin>
                <Insets>
                    <top>5</top>
                    <right>10</right>
                </Insets>
            </HBox.margin>
        </Button>
    </HBox>
</VBox>